<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/logo-2ae3d696.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor - News homepage</title>
    <style>
      *,
      :before,
      :after {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
        border-color: #e5e7eb;
      }
      :before,
      :after {
        --tw-content: "";
      }
      html {
        line-height: 1.5;
        -webkit-text-size-adjust: 100%;
        -moz-tab-size: 4;
        -o-tab-size: 4;
        tab-size: 4;
        font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
          Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol,
          "Noto Color Emoji";
        font-feature-settings: normal;
        font-variation-settings: normal;
      }
      body {
        margin: 0;
        line-height: inherit;
      }
      hr {
        height: 0;
        color: inherit;
        border-top-width: 1px;
      }
      abbr:where([title]) {
        -webkit-text-decoration: underline dotted;
        text-decoration: underline dotted;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: inherit;
        font-weight: inherit;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      b,
      strong {
        font-weight: bolder;
      }
      code,
      kbd,
      samp,
      pre {
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          Liberation Mono, Courier New, monospace;
        font-size: 1em;
      }
      small {
        font-size: 80%;
      }
      sub,
      sup {
        font-size: 75%;
        line-height: 0;
        position: relative;
        vertical-align: baseline;
      }
      sub {
        bottom: -0.25em;
      }
      sup {
        top: -0.5em;
      }
      table {
        text-indent: 0;
        border-color: inherit;
        border-collapse: collapse;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        font-weight: inherit;
        line-height: inherit;
        color: inherit;
        margin: 0;
        padding: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
        background-color: transparent;
        background-image: none;
      }
      :-moz-focusring {
        outline: auto;
      }
      :-moz-ui-invalid {
        box-shadow: none;
      }
      progress {
        vertical-align: baseline;
      }
      ::-webkit-inner-spin-button,
      ::-webkit-outer-spin-button {
        height: auto;
      }
      [type="search"] {
        -webkit-appearance: textfield;
        outline-offset: -2px;
      }
      ::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      summary {
        display: list-item;
      }
      blockquote,
      dl,
      dd,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      hr,
      figure,
      p,
      pre {
        margin: 0;
      }
      fieldset {
        margin: 0;
        padding: 0;
      }
      legend {
        padding: 0;
      }
      ol,
      ul,
      menu {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      textarea {
        resize: vertical;
      }
      input::-moz-placeholder,
      textarea::-moz-placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      input::placeholder,
      textarea::placeholder {
        opacity: 1;
        color: #9ca3af;
      }
      button,
      [role="button"] {
        cursor: pointer;
      }
      :disabled {
        cursor: default;
      }
      img,
      svg,
      video,
      canvas,
      audio,
      iframe,
      embed,
      object {
        display: block;
        vertical-align: middle;
      }
      img,
      video {
        max-width: 100%;
        height: auto;
      }
      [hidden] {
        display: none;
      }
      *,
      :before,
      :after {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      ::backdrop {
        --tw-border-spacing-x: 0;
        --tw-border-spacing-y: 0;
        --tw-translate-x: 0;
        --tw-translate-y: 0;
        --tw-rotate: 0;
        --tw-skew-x: 0;
        --tw-skew-y: 0;
        --tw-scale-x: 1;
        --tw-scale-y: 1;
        --tw-pan-x: ;
        --tw-pan-y: ;
        --tw-pinch-zoom: ;
        --tw-scroll-snap-strictness: proximity;
        --tw-gradient-from-position: ;
        --tw-gradient-via-position: ;
        --tw-gradient-to-position: ;
        --tw-ordinal: ;
        --tw-slashed-zero: ;
        --tw-numeric-figure: ;
        --tw-numeric-spacing: ;
        --tw-numeric-fraction: ;
        --tw-ring-inset: ;
        --tw-ring-offset-width: 0px;
        --tw-ring-offset-color: #fff;
        --tw-ring-color: rgb(59 130 246 / 0.5);
        --tw-ring-offset-shadow: 0 0 #0000;
        --tw-ring-shadow: 0 0 #0000;
        --tw-shadow: 0 0 #0000;
        --tw-shadow-colored: 0 0 #0000;
        --tw-blur: ;
        --tw-brightness: ;
        --tw-contrast: ;
        --tw-grayscale: ;
        --tw-hue-rotate: ;
        --tw-invert: ;
        --tw-saturate: ;
        --tw-sepia: ;
        --tw-drop-shadow: ;
        --tw-backdrop-blur: ;
        --tw-backdrop-brightness: ;
        --tw-backdrop-contrast: ;
        --tw-backdrop-grayscale: ;
        --tw-backdrop-hue-rotate: ;
        --tw-backdrop-invert: ;
        --tw-backdrop-opacity: ;
        --tw-backdrop-saturate: ;
        --tw-backdrop-sepia: ;
      }
      .fixed {
        position: fixed;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .bottom-0 {
        bottom: 0px;
      }
      .left-0 {
        left: 0px;
      }
      .right-0 {
        right: 0px;
      }
      .right-6 {
        right: 1.5rem;
      }
      .top-0 {
        top: 0px;
      }
      .top-6 {
        top: 1.5rem;
      }
      .col-span-3 {
        grid-column: span 3 / span 3;
      }
      .row-span-2 {
        grid-row: span 2 / span 2;
      }
      .row-span-3 {
        grid-row: span 3 / span 3;
      }
      .mb-6 {
        margin-bottom: 1.5rem;
      }
      .mt-12 {
        margin-top: 3rem;
      }
      .mt-auto {
        margin-top: auto;
      }
      .block {
        display: block;
      }
      .flex {
        display: flex;
      }
      .grid {
        display: grid;
      }
      .hidden {
        display: none;
      }
      .h-12 {
        height: 3rem;
      }
      .h-16 {
        height: 4rem;
      }
      .h-96 {
        height: 24rem;
      }
      .h-full {
        height: 100%;
      }
      .h-screen {
        height: 100vh;
      }
      .min-h-screen {
        min-height: 100vh;
      }
      .w-48 {
        width: 12rem;
      }
      .w-fit {
        width: -moz-fit-content;
        width: fit-content;
      }
      .w-screen {
        width: 100vw;
      }
      .flex-1 {
        flex: 1 1 0%;
      }
      .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
      .flex-col {
        flex-direction: column;
      }
      .items-center {
        align-items: center;
      }
      .justify-center {
        justify-content: center;
      }
      .justify-between {
        justify-content: space-between;
      }
      .gap-12 {
        gap: 3rem;
      }
      .gap-2 {
        gap: 0.5rem;
      }
      .gap-6 {
        gap: 1.5rem;
      }
      .gap-x-12 {
        -moz-column-gap: 3rem;
        column-gap: 3rem;
      }
      .gap-x-6 {
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem;
      }
      .gap-y-12 {
        row-gap: 3rem;
      }
      .gap-y-6 {
        row-gap: 1.5rem;
      }
      .border-b {
        border-bottom-width: 1px;
      }
      .bg-green-300 {
        --tw-bg-opacity: 1;
        background-color: rgb(134 239 172 / var(--tw-bg-opacity));
      }
      .bg-neutral-offwhite {
        --tw-bg-opacity: 1;
        background-color: hsl(36 100% 99% / var(--tw-bg-opacity));
      }
      .bg-neutral-verydarkblue {
        --tw-bg-opacity: 1;
        background-color: hsl(240 100% 5% / var(--tw-bg-opacity));
      }
      .bg-neutral-verydarkblue\/40 {
        background-color: #00001a66;
      }
      .bg-primary-softred {
        --tw-bg-opacity: 1;
        background-color: hsl(5 85% 63% / var(--tw-bg-opacity));
      }
      .bg-sky-400 {
        --tw-bg-opacity: 1;
        background-color: rgb(56 189 248 / var(--tw-bg-opacity));
      }
      .bg-\[url\(\'\/assets\/images\/image-gaming-growth\.jpg\'\)\] {
        background-image: url(./assets/image-gaming-growth-77ea9e27.jpg);
      }
      .bg-\[url\(\'\/assets\/images\/image-retro-pcs\.jpg\'\)\] {
        background-image: url(./assets/image-retro-pcs-f5b001aa.jpg);
      }
      .bg-\[url\(\'\/assets\/images\/image-top-laptops\.jpg\'\)\] {
        background-image: url(./assets/image-top-laptops-bc1cbac8.jpg);
      }
      .bg-\[url\(\'\/assets\/images\/image-web-3-desktop\.jpg\'\)\] {
        background-image: url(./assets/image-web-3-desktop-80273c80.jpg);
      }
      .bg-cover {
        background-size: cover;
      }
      .p-6 {
        padding: 1.5rem;
      }
      .px-6 {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
      }
      .pb-12 {
        padding-bottom: 3rem;
      }
      .pb-6 {
        padding-bottom: 1.5rem;
      }
      .pl-32 {
        padding-left: 8rem;
      }
      .text-3xl {
        font-size: 1.875rem;
        line-height: 2.25rem;
      }
      .text-6xl {
        font-size: 3.75rem;
        line-height: 1;
      }
      .text-lg {
        font-size: 1.125rem;
        line-height: 1.75rem;
      }
      .font-bold {
        font-weight: 700;
      }
      .font-medium {
        font-weight: 500;
      }
      .font-semibold {
        font-weight: 600;
      }
      .capitalize {
        text-transform: capitalize;
      }
      .leading-\[3\.75rem\] {
        line-height: 3.75rem;
      }
      .tracking-widest {
        letter-spacing: 0.1em;
      }
      .text-neutral-darkgrayishblue {
        --tw-text-opacity: 1;
        color: hsl(236 13% 42% / var(--tw-text-opacity));
      }
      .text-neutral-grayishblue {
        --tw-text-opacity: 1;
        color: hsl(233 8% 79% / var(--tw-text-opacity));
      }
      .text-neutral-offwhite {
        --tw-text-opacity: 1;
        color: hsl(36 100% 99% / var(--tw-text-opacity));
      }
      .text-neutral-verydarkblue {
        --tw-text-opacity: 1;
        color: hsl(240 100% 5% / var(--tw-text-opacity));
      }
      .text-primary-softorange {
        --tw-text-opacity: 1;
        color: hsl(35 77% 62% / var(--tw-text-opacity));
      }
      .transition {
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, -webkit-backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter;
        transition-property: color, background-color, border-color,
          text-decoration-color, fill, stroke, opacity, box-shadow, transform,
          filter, backdrop-filter, -webkit-backdrop-filter;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transition-duration: 0.15s;
      }
      .hover\:bg-neutral-verydarkblue:hover {
        --tw-bg-opacity: 1;
        background-color: hsl(240 100% 5% / var(--tw-bg-opacity));
      }
      .hover\:text-primary-softorange:hover {
        --tw-text-opacity: 1;
        color: hsl(35 77% 62% / var(--tw-text-opacity));
      }
      .hover\:text-primary-softred:hover {
        --tw-text-opacity: 1;
        color: hsl(5 85% 63% / var(--tw-text-opacity));
      }
      @media (min-width: 1280px) {
        .xl\:col-span-2 {
          grid-column: span 2 / span 2;
        }
        .xl\:row-span-3 {
          grid-row: span 3 / span 3;
        }
        .xl\:mx-auto {
          margin-left: auto;
          margin-right: auto;
        }
        .xl\:mb-0 {
          margin-bottom: 0;
        }
        .xl\:mt-0 {
          margin-top: 0;
        }
        .xl\:flex {
          display: flex;
        }
        .xl\:grid {
          display: grid;
        }
        .xl\:\!hidden {
          display: none !important;
        }
        .xl\:max-w-6xl {
          max-width: 72rem;
        }
        .xl\:flex-1 {
          flex: 1 1 0%;
        }
        .xl\:grid-cols-2 {
          grid-template-columns: repeat(2, minmax(0, 1fr));
        }
        .xl\:grid-cols-3 {
          grid-template-columns: repeat(3, minmax(0, 1fr));
        }
        .xl\:grid-rows-2 {
          grid-template-rows: repeat(2, minmax(0, 1fr));
        }
        .xl\:grid-rows-4 {
          grid-template-rows: repeat(4, minmax(0, 1fr));
        }
        .xl\:flex-row {
          flex-direction: row;
        }
        .xl\:flex-col {
          flex-direction: column;
        }
        .xl\:gap-0 {
          gap: 0px;
        }
        .xl\:gap-12 {
          gap: 3rem;
        }
        .xl\:px-0 {
          padding-left: 0;
          padding-right: 0;
        }
        .xl\:py-12 {
          padding-top: 3rem;
          padding-bottom: 3rem;
        }
      }
    </style>
  </head>
  <body class="text-neutral-darkgrayishblue bg-neutral-offwhite">
    <div
      id="app"
      class="min-h-screen xl:flex xl:flex-col xl:gap-12 xl:max-w-6xl xl:py-12 pb-12 xl:mx-auto"
    >
      <header class="h-16">
        <div class="flex items-center justify-between xl:px-0 px-6 h-full">
          <a href="/" class="text-neutral-verydarkblue">
            <svg width="65" height="40" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M23.016 39.2c.317 0 .574-.093.77-.28.196-.187.294-.457.294-.812v-1.82c0-.448.033-.84.098-1.176.065-.336.145-.663.238-.98l5.09-18.122 4.822 18.57c.112.384.193.682.243.895l.023.099c.047.215.07.453.07.714v1.82c0 .355.098.625.294.812.196.187.453.28.77.28h10.696c.299 0 .55-.093.756-.28.205-.187.308-.457.308-.812v-1.82c0-.373.023-.705.07-.994.047-.29.135-.677.266-1.162L54.04 7.224c.299-1.25.765-2.254 1.4-3.01.635-.756 1.363-1.311 2.184-1.666l.672-.308c.336-.168.574-.331.714-.49.14-.159.21-.369.21-.63 0-.336-.117-.607-.35-.812C58.637.103 58.287 0 57.82 0h-8.904c-.467 0-.817.103-1.05.308-.233.205-.35.476-.35.812 0 .261.06.471.182.63.121.159.313.303.574.434l.616.224c1.12.41 1.871.999 2.254 1.764s.453 1.661.21 2.688l-5.535 23.486-6.477-25.81c-.133-.58-.17-1.018-.11-1.31l.026-.104c.093-.29.317-.49.672-.602l1.232-.336c.299-.112.518-.257.658-.434a.986.986 0 0 0 .21-.63c0-.355-.112-.63-.336-.826C41.468.098 41.122 0 40.656 0H24.78c-.448 0-.789.098-1.022.294-.233.196-.35.471-.35.826 0 .224.06.415.182.574.121.159.322.294.602.406l1.176.42c.261.093.462.243.602.448.14.205.294.607.462 1.204l1.751 6.742-5.553 19.475L16.128 4.48c-.147-.49-.194-.898-.14-1.223l.028-.135c.093-.345.327-.574.7-.686l1.456-.336c.504-.168.756-.504.756-1.008 0-.336-.112-.602-.336-.798C18.368.098 18.022 0 17.556 0H1.344C.896 0 .56.098.336.294.112.49 0 .756 0 1.092c0 .224.056.434.168.63.112.196.29.35.532.462l1.232.392c.355.13.625.308.812.532.187.224.345.579.476 1.064l7.84 30.408c.112.43.191.751.238.966.047.215.07.462.07.742v1.82c0 .355.103.625.308.812.205.187.467.28.784.28h10.556Zm34.804.7c1.195 0 2.263-.29 3.206-.868a6.338 6.338 0 0 0 2.24-2.338c.55-.98.826-2.04.826-3.178 0-1.157-.275-2.212-.826-3.164a6.325 6.325 0 0 0-2.24-2.282c-.943-.57-2.011-.854-3.206-.854-1.157 0-2.207.285-3.15.854a6.325 6.325 0 0 0-2.24 2.282c-.55.952-.826 2.007-.826 3.164 0 1.139.275 2.198.826 3.178.55.98 1.297 1.76 2.24 2.338.943.579 1.993.868 3.15.868Z"
                fill="currentColor"
              />
            </svg>
          </a>

          <button
            id="mobile-nav-open"
            class="text-neutral-verydarkblue xl:!hidden"
          >
            <svg width="40" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="currentColor" fill-rule="evenodd">
                <path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z" />
                <path d="M0 0h40v3H0z" />
              </g>
            </svg>
          </button>

          <ul class="hidden xl:flex items-center gap-6 font-medium">
            <li>
              <a href="#" class="transition hover:text-primary-softred">Home</a>
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred">News</a>
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred"
                >Popular</a
              >
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred"
                >Trending</a
              >
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred"
                >Categories</a
              >
            </li>
          </ul>
        </div>
      </header>

      <aside
        id="mobile-nav"
        class="bg-green-300 hidden xl:!hidden fixed top-0 left-0 right-0 bottom-0 h-screen w-screen pl-32 bg-neutral-verydarkblue/40"
      >
        <div class="bg-sky-400 h-full relative">
          <button
            class="absolute top-6 right-6 text-neutral-verydarkblue"
            id="mobile-nav-close"
          >
            <svg width="32" height="31" xmlns="http://www.w3.org/2000/svg">
              <g fill="currentColor" fill-rule="evenodd">
                <path d="m2.919.297 28.284 28.284-2.122 2.122L.797 2.419z" />
                <path d="M.797 28.581 29.081.297l2.122 2.122L2.919 30.703z" />
              </g>
            </svg>
          </button>

          <ul
            class="flex flex-col gap-6 h-full justify-center px-6 font-semibold text-lg bg-neutral-offwhite text-neutral-darkgrayishblue"
          >
            <li>
              <a href="#" class="transition hover:text-primary-softred">Home</a>
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred">News</a>
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred"
                >Popular</a
              >
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred"
                >Trending</a
              >
            </li>
            <li>
              <a href="#" class="transition hover:text-primary-softred"
                >Categories</a
              >
            </li>
          </ul>
        </div>
      </aside>

      <main
        class="xl:grid xl:grid-cols-3 px-6 xl:px-0 grid-cols-1 xl:grid-rows-4 xl:flex-1 gap-x-6 gap-y-12"
      >
        <section
          class="xl:row-span-3 xl:col-span-2 grid grid-cols-1 xl:grid-cols-2 xl:grid-rows-2 gap-y-6 gap-x-12"
        >
          <div
            class="xl:col-span-2 row-span-2 h-96 bg-cover bg-[url('/assets/images/image-web-3-desktop.jpg')]"
          ></div>
          <div
            class="text-6xl font-bold capitalize leading-[3.75rem] text-neutral-verydarkblue"
          >
            <h1>The bright future of web 3.0?</h1>
          </div>
          <div class="flex flex-col justify-between">
            <p class="mb-6 xl:mb-0">
              We dive into the next evolution of the web that claims to put the
              power of the platforms back into the hands of the people. But is
              it really fulfilling its promise?
            </p>
            <button
              class="h-12 transition hover:bg-neutral-verydarkblue px-6 bg-primary-softred text-neutral-offwhite mt-auto w-fit font-medium tracking-widest"
            >
              Read more
            </button>
          </div>
        </section>
        <section
          class="bg-neutral-verydarkblue mt-12 xl:mt-0 text-neutral-grayishblue row-span-3 p-6 flex flex-col"
        >
          <h2 class="text-primary-softorange text-3xl font-bold mb-6">NEW</h2>
          <ul class="flex flex-col gap-12 xl:gap-0 justify-between flex-1">
            <li class="pb-6 border-b">
              <a
                href="#"
                class="text-lg text-neutral-offwhite font-semibold transition hover:text-primary-softorange"
                >Hydrogen VS Electric Cars</a
              >
              <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            </li>
            <li class="pb-6 border-b">
              <a
                href="#"
                class="text-lg text-neutral-offwhite font-semibold transition hover:text-primary-softorange"
                >The Downsides of AI Artistry</a
              >
              <p>
                What are the possible adverse effects of on-demand AI image
                generation?
              </p>
            </li>
            <li class="pb-6">
              <a
                href="#"
                class="text-lg text-neutral-offwhite font-semibold transition hover:text-primary-softorange"
              >
                Is VC Funding Drying Up?</a
              >
              <p>
                Private funding by VC firms is down 50% YOY. We take a look at
                what that means.
              </p>
            </li>
          </ul>
        </section>
        <section class="col-span-3 mt-12 xl:mt-0">
          <ul
            class="flex flex-col xl:flex-row items-center justify-between gap-12 h-full"
          >
            <li class="flex-1 h-full flex gap-6">
              <div
                class="bg-cover bg-[url('/assets/images/image-retro-pcs.jpg')] w-48"
              ></div>
              <div class="flex flex-col justify-between gap-2">
                <span class="font-bold text-3xl text-neutral-grayishblue"
                  >01</span
                >
                <a
                  href="#"
                  class="font-bold text-lg text-neutral-verydarkblue transition hover:text-primary-softred"
                  >Reviving Retro PCs</a
                >
                <p>What happens when old PCs are given modern upgrades?</p>
              </div>
            </li>
            <li class="flex-1 h-full flex gap-6">
              <div
                class="bg-cover bg-[url('/assets/images/image-top-laptops.jpg')] w-48"
              ></div>
              <div class="flex flex-col justify-between gap-2">
                <span class="font-bold text-3xl text-neutral-grayishblue"
                  >02</span
                >
                <a
                  href="#"
                  class="font-bold text-lg text-neutral-verydarkblue transition hover:text-primary-softred"
                  >Top 10 Laptops of 2022</a
                >
                <p>Our best picks for various needs and budgets.</p>
              </div>
            </li>
            <li class="flex-1 h-full flex gap-6">
              <div
                class="bg-cover bg-[url('/assets/images/image-gaming-growth.jpg')] w-48"
              ></div>
              <div class="flex flex-col justify-between gap-2">
                <span class="font-bold text-3xl text-neutral-grayishblue"
                  >03</span
                >
                <a
                  href="#"
                  class="font-bold text-lg text-neutral-verydarkblue transition hover:text-primary-softred"
                  >The Growth of Gaming</a
                >
                <p>How the pandemic has sparked fresh opportunities.</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
    </div>
    <script>
      (function () {
        const r = document.createElement("link").relList;
        if (r && r.supports && r.supports("modulepreload")) return;
        for (const e of document.querySelectorAll('link[rel="modulepreload"]'))
          s(e);
        new MutationObserver((e) => {
          for (const t of e)
            if (t.type === "childList")
              for (const n of t.addedNodes)
                n.tagName === "LINK" && n.rel === "modulepreload" && s(n);
        }).observe(document, { childList: !0, subtree: !0 });
        function l(e) {
          const t = {};
          return (
            e.integrity && (t.integrity = e.integrity),
            e.referrerPolicy && (t.referrerPolicy = e.referrerPolicy),
            e.crossOrigin === "use-credentials"
              ? (t.credentials = "include")
              : e.crossOrigin === "anonymous"
              ? (t.credentials = "omit")
              : (t.credentials = "same-origin"),
            t
          );
        }
        function s(e) {
          if (e.ep) return;
          e.ep = !0;
          const t = l(e);
          fetch(e.href, t);
        }
      })();
      const o = document.querySelector("#mobile-nav"),
        c = document.querySelector("#mobile-nav-open"),
        i = document.querySelector("#mobile-nav-close");
      function d() {
        c.addEventListener("click", () => {
          o.classList.remove("hidden"), o.classList.add("block");
        }),
          i.addEventListener("click", () => {
            o.classList.remove("block"), o.classList.add("hidden");
          });
      }
      document.addEventListener("DOMContentLoaded", d);
    </script>
    <div class="attribution" style="zoom: 0.75">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
